DATABASE_URL="mongodb+srv://misbahul:takin123@misbahul.g8zmyxg.mongodb.net/compontae"
AUTH_SECRET="qOHu4x89Mdl+wyGUnUoSxChwfwdj4Q+QrKCqIFY/te8="

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzBiMjU5MGUyNWZlYWNmZTBkYjE3YmU3ZjYxODc0YjFmNjBiZDZkMTk5NzIxMDE5ZGVkNGMyODk5MGVlNzkwNDgiLCJhcHBJZCI6IjRzMDEzOHEwNWciLCJyZWdpb25zIjpbInNlYTEiXX0='

AI_KEY='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'